terrapkg/anda-build/action.yml
name: Build Anda Project
description: Builds an Anda project.

inputs:
  name:
    required: true
    description: The name of the project to build.
  mockConfig:
    required: true
    description: The name of the mock config to use for the build.
  extraInitRepos:
    required: false
    description: A comma-separated list of extra repositories to initialize before building the project.
  andaRepo:
    required: true
    description: The DNF repository from which you want to install anda from
  extraArgs:
    required: false
    description: Extra arguments to pass to anda

runs:
  using: "composite"
  steps:
    - name: Install DNF plugins
      shell: bash
      run: |
        dnf install -y dnf-plugins-core
    - name: Add repository
      shell: bash
      run: |
        dnf config-manager --add-repo ${{ inputs.andaRepo }}
    - name: Add extra repositories
      shell: bash
      if: inputs.extraInitRepos
      run: |
        # separate by comma and add each repo
        IFS=',' read -ra EXTRA_REPOS <<< "${{ inputs.extraInitRepos }}"
        for repo in "${EXTRA_REPOS[@]}"; do
          dnf config-manager --add-repo $repo
        done
    - name: Install packages
      shell: bash
      run: |
        dnf install -y createrepo_c git gcc curl wget anda
    - uses: actions/checkout@v3
      with:
        submodules: "recursive"
        fetch-depth: 1
    - name: Set up git repository
      shell: bash
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
    - name: Build with Anda
      shell: bash
      run: anda build ${{ inputs.name }} --package rpm -c ${{ inputs.mockConfig }} ${{ inputs.extraArgs }}

FyraLabs/anda/.github/workflows/package-git.yml
- uses: terrapkg/anda-build@main
  with:
    name: "anda-git"
    mockConfig: anda-37-${{ matrix.arch }}
    andaRepo: https://github.com/andaman-common-pkgs/subatomic-repos/raw/main/terra37.repo

FyraLabs/anda/.github/workflows/package-git.yml
- uses: terrapkg/anda-build@main
  with:
    name: "anda-git"
    mockConfig: terra-41-${{ matrix.arch }}
    andaRepo: https://github.com/terrapkg/subatomic-repos/raw/main/terra.repo